<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociales</title>

    <style>
       .Redes {
       font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       text-align: center;
       }

       .TextoInicio {
       font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       text-align: center;
       color: black;
       font-size: 20px;
       }

       .container{
       width: 40%;
       margin: 0px auto;
       border: 1px solid black;     
       }

       .Redes {
       text-align: center;
       font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       color: white;   
       background-color: darkturquoise;
       font-size: 30px;
       }
    </style>

</head>
<body>

    <div class="container">
    <header class="Redes">
    Mis Redes Sociales
    </header>

    <p class="TextoInicio">Instagram: <a href="https://www.instagram.com/olxv3r/">Olxv3r</a></p>
    <p class="TextoInicio">Facebook: <a href="https://www.facebook.com/Olxv3r/">Oliver</a></p>
    <p class="TextoInicio">Video de Youtube: <a href="https://www.youtube.com/watch?v=lmc21V-zBq0&list=RDlmc21V-zBq0&start_radio=1">WoodKid - Run Boy Run</a></p>
    <p class="TextoInicio">Correo Electronico: MendezOliver0313@gmail.com</p>
    <p class="TextoInicio">Telefono: 849-405-3661</p>

    <p class="TextoInicio"><a href="file:///C:/Users/mende/Desktop/programaci%C3%B3n%20web/index.html">Volver al Incio</a></p>
    <br>

    </div>
</body>
</html>